{
    "typescript.tsdk": "node_modules/typescript/lib",
    "javascript.suggest.autoImports": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    }
  }